html {
  position: relative;
  min-height: 100%;
}

body .container {
  margin-bottom: 60px;
}

.footer {
  // position: absolute;
  bottom: 0;
  display: table;
  width: 100%;
  height: @footer-height;
  // border-top: 1px solid @hr-border;
  color: @text-muted;
  // background-color: @well-bg;
  text-align: center;
  & > .container {
    display: table-cell;
    vertical-align: middle;
    p:last-child {
      margin-bottom: 0;
    }
  }

  a {
    color: @text-muted;
    text-decoration: none;
  }

  #instafeed {
    margin-top: @height-lg;
    margin-bottom: @height-lg;
  }

  #instafeed a {
  }
}
