.drop-area {
  .well;
  display: none;
  text-align: center;
  cursor: default;
  &.drag-hover {
    color: @brand-success;
    border-style: dashed;
    border-color: @brand-success;
    .box-shadow(inset 0 3px 4px @gray-light);
  }
}

body {
  &.drag-hover {
    .opacity(50);
  }
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

td {
  &.ellipsis {
    max-width: 0;
  }
}

.resource-uploads {
  .thumbnail {
    margin-bottom: (@grid-gutter-width / 2);
    .preview {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      height: 80px;
      line-height: 80px;
      text-align: center;
      border-radius: 3px;
      border: 1px solid @thumbnail-border;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-size: cover;
      background-color: @well-bg;
    }
    h5 {
      font-size: @font-size-small;
      .ellipsis;
    }
    .progress {
      margin-bottom: 0px;
      position: relative;
      background-color: #aaa;
      .progress-text {
        color: white;
        position: absolute;
        left: 0;
        right: 0;
        font-size: @font-size-small;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-shadow: 0 0 1px black, 0 0 1px black;
        line-height: @line-height-computed;
        cursor: default;
      }
    }
  }
}

// JGRESHAM
.welcome, .album-view, .album-update {
  p {
    font-size: 15px;
  }
  .navbar {
    margin-bottom: 0px;
    position: absolute;
    top:0;
    left:0;
    right:0;
    z-index: 2;
    background-color: transparent;
    border: none;
  }
}
.album-view, .album-update {
  .album-image {
    margin-bottom: 5px;
  }
  .album-image-container {
    margin-bottom: 10px;
  }
  .album-name.title {
    margin-bottom: 50px;
  }
}
.welcome {
  body {
    padding-top: 0px;
  }
  header.navbar *, header.navbar .navbar-nav > li > a {
    color: white;
  }
  .row-album {
    padding-top: 55px;
    padding-bottom: 55px;
  }
  .img-center {
    position: absolute;
     left: 50%;
     top: 50%;
     -webkit-transform: translateY(-50%) translateX(-50%);
     height: 100%;
     max-width: none;
     border: none;
  }
  .album-image-a {
    position:relative;
    height: 100%;
    overflow:hidden;
    display: block;
    color: inherit;
  }
  .caption {
      position:absolute;
      top:0;
      right:0;
      background:rgba(255, 255, 255, 0.55);
      width:100%;
      height:100%;
      padding:2%;
      display: none;
      text-align:center;
      z-index:2;
  }
  .caption-container {
    position: absolute;
     left: 50%;
     top: 50%;
     -webkit-transform: translateY(-50%) translateX(-50%);
  }
  .col-carousel_resource {
    display: flex;
    justify-content: center;
  }

  .col-carousel_resource .image-preview {
    align-self: center;
  }
  .col-carousel_resource {
    height: 150px;
  }
  .col-album {
    height: 300px;
  }
  .jumbotron {
    height:100%;
    padding: 0;
  }
  .carousel-edit-image {
    text-align: center;
  }
  .update-carousel {
    text-align: center;
    margin: 0 auto;
  }
  html, body, .carousel, .carousel-inner, .item, .active {
    height:100%;
  }
  .carousel-inner > .item {
    height: 100%;
  }
  .fill, .carousel-image{
    width:100%;
    height:100%;
    background-position:center;
    background-size:cover;
    background-repeat: no-repeat;
  }

  // .input-group {
  //   height: 128px;
  // }
}
